spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080
spring.application.name=bookservice

spring.boot.admin.client.instance.name=SpringCloud開發測試
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8080

spring.boot.admin.notify.discord.enabled=true
spring.boot.admin.notify.discord.webhook-url=https://discord.com/api/webhooks/1006475302450499615/f7PPUhYTGfgCBxREpm2y4k87OfbDIz2FMyVjj-RSlzBDsjrWU9eZ7IH2uDJahMOFHbNK

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

springdoc.show-actuator=true
springdoc.api-docs.enabled=true
